{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/packages/typed-cstruct/dist",
			"!**/packages/typed-cstruct/docs",
			"!**/packages/typed-cstruct/coverage",
			"!**/packages/generator/index.*",
			"!**/packages/generator/npm",
			"!**/target"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "info"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"actions": {
			"source": { "organizeImports": "on" }
		}
	}
}
